:root {
    --primary-color: #E0E3E3;
}

*{
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 30% 69%;
}

/*-----Menu principal-----*/

.menu {
    width: 100%;
    min-width: 260px;
    height: 99vh;
    border: solid 4px black;
    border-radius: 4px;
    background-color: var(--primary-color);
    margin-left: 0.2%;
    display: flex;
    flex-direction: column;
    align-self: center;
}



.menu .topo {
    color: #202363;
    font-family: 'Berkshire Swash', cursive;
    align-self: center;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.menu .topo img {
    width: 70px;
    height: 70px;
    align-self: center;
    margin-left: 10px;
    

    border-radius: 42px;
}

.menu .hr-topo{
    border: solid 2px black;
    margin-top: 10px;
}

.nav-cadastro {
    width: 100%;
    height: 205px;
    background-color: var(--primary-color);
}

.nav-cadastro ul {
    list-style: none;
}

.nav-cadastro ul li {
    float: left;
    width: 33.33%;
}

.nav-cadastro label#label-tab{
    padding: 18px;
    background-color: #202363;
    display: block;
    color: var(--primary-color);
    cursor: pointer;
    text-align: center;
}

.nav-cadastro label.endereco {
    border-right: solid 3px black;
    border-left: solid 3px black;
} 

.rd_tabs:checked ~ label#label-tab {
    background-color: #e54e43;
}

.rd_tabs {
    display: none;
}

.content {
    border-top: solid 2px #e54e43;
    background-color: var(--primary-color);
    display: none;
    position: absolute;
    height: 68vh;
    width: 30%;
    min-width: 261px;
    left: 0;
    margin-left: 0.4%;
    overflow: auto;
}

.rd_tabs:checked ~ .content {
    display: block;
}

.nav-cadastro .content article {
    padding: 60px 0 15px 10px;
    color: red;
}

.nav-cadastro .content article label {
    font-family: 'Teko', sans-serif;
    font-size: 25px;
    color: black;
}

.nav-cadastro .content article input {
    width: 95%;
    min-width: 230px;
    height: 25px;
    border: solid 4px #202363;
    border-radius: 4px;
}

.nav-cadastro .content article input#data,
input#cep
{
    width: 150px;
    min-width: 150px;
}

.nav-cadastro .content article
select.tipo,
select#uf,
select#cidade, 
select.tipoTelefone{
    width: 150px;
    height: 25px;
}


.menu .buttons{
    margin: 2px;
    bottom: 0.3%;
    position: absolute;
    display: grid;
    grid-template-columns: 100% 100%;
    height: 45px;
    width: 14.8%;
    min-width: 128px;
}

.menu .buttons button {
    background-color: #202363;
    border-radius: 4px;
    color: white;
    margin: 2px;
}


.menu .buttons button:hover {
    background-color:#e54e43;
    transition: 1s;
    cursor: pointer;    
}

/*-----Fim do menu principal-----*/

/*-----Listagem-----*/
.listagem {
    height: 99vh;
    width: 99%;
    border: solid 4px black;
    margin-left: 10px;
    border-radius: 4px;
}

.listagem .menu-listagem {
    width: 99.6%;
    height: 40px;
    border: solid 2px #202363;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--primary-color);
}

.listagem .campos-tabela {
    width: 99.6%;
    height: 40px;
    border: solid 2px var(--primary-color);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #202363;
}

